# NODE_ENV=development
NODE_ENV=production
PORT=5000
# PGHOST=db
# # PGHOST=localhost
# PGUSER=admin
# PGPASSWORD=admin
# PGDATABASE=appdb
# PGPORT=5432
# DATABASE_URL=postgres://admin:admin@db:5432/appdb
# # DATABASE_URL=postgres://admin:admin@localhost:5432/appdb

PGHOST=dpg-d0iuso3e5dus73a0a2t0-a
PGUSER=workshop_test_user
PGPASSWORD=u3c8WNyzX1gEO01Fmjx1upkfMHozVkP2
PGDATABASE=workshop_test
PGPORT=5432
DATABASE_URL=postgres://workshop_test_user:u3c8WNyzX1gEO01Fmjx1upkfMHozVkP2@dpg-d0iuso3e5dus73a0a2t0-a:5432/workshop_test